/* open-sans-300 - ext_cyrillic */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 300;
  src: url('./assets/fonts/open-sans-300.eot'); /* IE9 Compat Modes */
  src: local('Open Sans Light'), local('OpenSans-Light'),
    url('./assets/fonts/open-sans-300.eot#iefix') format('embedded-opentype') /* IE6-IE8 */,
    url('./assets/fonts/open-sans-300.eot') format('woff2') /* Super Modern Browsers */,
    url('./assets/fonts/open-sans-300.eot') format('woff') /* Modern Browsers */,
    url('./assets/fonts/open-sans-300.eot') format('truetype') /* For Safari, Android, iOS */,
    url('./assets/fonts/open-sans-300.eot#OpenSans') format('svg'); /* Legacy iOS */
}
/* open-sans-regular - ext_cyrillic */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: url('./assets/fonts/open-sans-regular.eot'); /* IE9 Compat Modes */
  src: local('Open Sans Regular'), local('OpenSans-Regular'),
    url('./assets/fonts/open-sans-regular.eot?#iefix') format('embedded-opentype') /* IE6-IE8 */,
    url('./assets/fonts/open-sans-regular.woff2') format('woff2') /* Super Modern Browsers */,
    url('./assets/fonts/open-sans-regular.woff') format('woff') /* Modern Browsers */,
    url('./assets/fonts/open-sans-regular.ttf') format('truetype') /* Safari, Android, iOS */,
    url('./assets/fonts/open-sans-regular.svg#OpenSans') format('svg'); /* Legacy iOS */
}
/* open-sans-600 - ext_cyrillic */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 600;
  src: url('./assets/fonts/open-sans-600.eot'); /* IE9 Compat Modes */
  src: local('Open Sans SemiBold'), local('OpenSans-SemiBold'),
    url('./assets/fonts/open-sans-600.eot?#iefix') format('embedded-opentype') /* IE6-IE8 */,
    url('./assets/fonts/open-sans-600.woff2') format('woff2') /* Super Modern Browsers */,
    url('./assets/fonts/open-sans-600.woff') format('woff') /* Modern Browsers */,
    url('./assets/fonts/open-sans-600.ttf') format('truetype') /* Safari, Android, iOS */,
    url('./assets/fonts/open-sans-600.svg#OpenSans') format('svg'); /* Legacy iOS */
}
